{
  "name": "melodicatrainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --environment jsdom",
    "test:node": "vitest run --environment node src/hooks/usePersistentState.test.ts src/utils/utils.test.ts src/Circle/circleTheory.test.ts src/Practice/practiceTargets.test.ts src/MusicXML/audioPlayback.test.ts src/MusicXML/alphaTabParser.test.ts src/MusicXML/gpCursor.test.ts src/MusicXML/noteHighwayLayout.test.ts src/MusicXML/noteHighwayScoring.test.ts src/MusicXML/playbackStart.test.ts src/MusicXML/playbackTimeline.test.ts src/MusicXML/scoreParserSmoke.test.ts src/MusicXML/tempoModel.test.ts",
    "test:dom": "vitest run --environment jsdom src/MusicXML/musicXmlTransform.test.ts src/MusicXML/musicXmlParser.test.ts src/MusicXML/musicXmlFile.test.ts src/MusicXML/playbackParser.test.ts",
    "test:watch": "vitest --environment jsdom"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.2",
    "@tailwindcss/vite": "^4.1.10",
    "gsap": "^3.13.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.515.0",
    "musicxml-interfaces": "^0.0.21",
    "opensheetmusicdisplay": "^1.9.0",
    "pitchy": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.2",
    "remark-gfm": "^4.0.1",
    "spessasynth_lib": "^4.2.15",
    "tonal": "^6.4.2"
  },
  "devDependencies": {
    "@coderline/alphatab-vite": "^1.8.2",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@xmldom/xmldom": "^0.8.10",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.5"
  }
}
